kotlin.code.style=official
# build.gradle配置
javaVersion=1.8
ideaVersion=2022.1.4
ideaType=IC
pluginName=Flutter Templates
dartVersion=221.6008.13
flutterVersion=72.0.2
######发布版本号######
releaseVersion=0.1